#!/bin/sh
### BEGIN INIT INFO
# Provides:          dns-filter
# Required-Start:    $syslog
# Required-Stop:     $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start DNS filter bootup.
### END INIT INFO

#		Written by Miquel van Smoorenburg <miquels@cistron.nl>.
#		Modified for Debian 
#		by Ian Murdock <imurdock@gnu.ai.mit.edu>.
#		Modified for running dns-filter
#		by Chris Lamb <chris@chris-lamb.co.uk>
#
# Version:	@(#)skeleton  1.9  26-Feb-2001  miquels@cistron.nl

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/bin/python
PID=/var/run/dns-filter.pid
NAME=dns-filter
DESC=dns-filter
DAEMON_OPTS="/usr/bin/twistd -y /usr/sbin/dns-filter.py --pidfile=$PID --uid=$(id -u nobody) --gid=$(id -g nobody) --syslog"

test -x $DAEMON || exit 0

# Include defaults if available
if [ -f /etc/default/dns-filter ] ; then
	. /etc/default/dns-filter
fi

set -e

case "$1" in
  start)
	echo -n "Starting $DESC: "
	start-stop-daemon --start --quiet --pidfile $PID \
		--exec $DAEMON -u root -b -- $DAEMON_OPTS
	echo "$NAME."
	;;
  stop)
	echo -n "Stopping $DESC: "
	start-stop-daemon --stop --quiet --oknodo --pidfile $PID \
		--exec $DAEMON -- -s
	echo "$NAME."
	;;
  restart|force-reload)
	echo -n "Restarting $DESC: "
	start-stop-daemon --stop --oknodo --pidfile $PID \
	    --exec $DAEMON -- -s
	start-stop-daemon --start --quiet --pidfile $PID \
		--exec $DAEMON -u root -b -- $DAEMON_OPTS
	echo "$NAME."
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
